* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background: url(project-2.jpg) no-repeat center center /cover;
  height: 100vh;
  position: relative;
}

#open-btn {
  position: absolute;
  top: 70%;
  left: 10%;
  width: 350px;
  height: 140px;
  font-size: 2rem;
  background: transparent;
  color: white;
  border: solid 2px white;
  border-radius: 10px;
  box-shadow: 0 0 8px black;
  transition: 1s;
}

#open-btn:hover {
  background: white;
  color: black;
}

#modal {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  /* this is to center instead of using flex/grid */
  transform: translate(-50%, -50%);
  width: 200px;
  height: 100px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  animation-name: animateModal;
  animation-duration: .4s;
}

#close-btn {
  font-size: 3rem;
  cursor: pointer;
  color: red;
}

#modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100;
}